<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <!--[if !mso]><!-->
        <!--<![endif]-->
        <style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
        <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style>
        <!--<![endif]-->
        <style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style>
        <style media="screen and (min-width:480px)" type="text/css">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style>
        <style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style>
        <!-- Support Dark Mode et améliorations de compatibilité -->
        <style type="text/css">
        @media (prefers-color-scheme: dark) {
          .signature-text { color: #ffffff !important; }
          .signature-link { color: #4fc3f7 !important; }
          .signature-border { border-color: #ffffff !important; }
          .signature-bg { background-color: #ffffff !important; }
          .signature-icon-bg { background-color: #ffffff !important; }
        }
        /* Fallback pour les clients qui ne supportent pas les media queries */
        .signature-text { color: #333333; }
        .signature-link { color: #0066cc; }
        .signature-border { border-color: #333333; }
        .signature-bg { background-color: #333333; }
        .signature-icon-bg { background-color: #333333; }
        </style>
    </head>
    <body style="overflow-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
        <div>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:right;">
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                    <div class="signature-text" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#333333;">Bien à vous,
</div>
                                                                </td>

</tr>
                                                        </tbody>
                                                    </table>
                                                </td>

</tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>

</tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0;padding-left:40px;padding-top:40px;text-align:right;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="signature-border" style="border-left:3px solid #333333;vertical-align:top;" width="100%">
<tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;padding:10px 30px 0px 50px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
                                                            <tr>
                                                                <td style="width:70px;">
                                                                    <img height="auto" src="https://maxime-lenne.fr/assets/images/avatar.jpeg" alt="Photo de profil de Maxime Lenne" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;" width="70" />
                                                                </td>

</tr>
                                                        </tbody>
                                                    </table>
                                                </td>

</tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>

</tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0;padding-left:40px;text-align:right;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
                                            <tr>
                                                <td class="signature-border" style="border-left:3px solid #333333;vertical-align:top;padding:0px;padding-top:30px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:0px 14px;word-break:break-word;">
                                                                    <div class="signature-text" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#333333;">
                                                                        <h2>Maxime Lenne
</h2>
                                                                        <p>
                                                                            <img src="https://maxime-lenne.fr/assets/images/icons/phone-icon.svg" alt="Icône téléphone" width="13" class="signature-icon-bg" style="vertical-align: bottom;color: #333333;margin-right:5px" />
                                                                             <a href="tel:+33629453814" class="signature-link" style="color:#0066cc;text-decoration:none">+33 6 29 45 38 14</a>

</p>
                                                                        <p>
                                                                            <img src="https://maxime-lenne.fr/assets/images/icons/email-icon.svg" alt="Icône email" width="13" class="signature-icon-bg" style="vertical-align: bottom;color: #333333;margin-right:5px" />
                                                                             <a href="mailto:hello@maxime-lenne.fr" class="signature-link" style="color:#0066cc;text-decoration:none">hello@maxime-lenne.fr</a>

</p>
                                                                        <p>
                                                                            <img src="https://maxime-lenne.fr/assets/images/icons/link-icon.svg" alt="Icône site web" width="13" class="signature-icon-bg" style="vertical-align: bottom;color: #333333;margin-right:5px" />
                                                                             <a href="https://maxime-lenne.fr" class="signature-link" style="color:#0066cc;text-decoration:none">maxime-lenne.fr</a>

</p>
                                                                    </div>
                                                                </td>

</tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 10px;word-break:break-word;">
                                                                    <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
                                                                            <tr>
                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="signature-bg" style="background:#333333;border-radius:3px;width:20px;">
<tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                                    <a href="https://in.linkedin.com/in/maximelenne" target="_blank">
                                                                                                        <img height="20" src="https://maxime-lenne.fr/assets/images/icons/linkedin.svg" alt="Profil LinkedIn" style="border-radius:3px;display:block;color: white;" width="20" />
                                                                                                    </a>
                                                                                                </td>

</tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

</tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
                                                                            <tr>
                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="signature-bg" style="background:#333333;border-radius:3px;width:20px;">
<tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                                    <a href="https://twitter.com/@MaximeLenne" target="_blank">
                                                                                                        <img height="20" src="https://maxime-lenne.fr/assets/images/icons/twitter.svg" alt="Profil Twitter" style="border-radius:3px;display:block;color: white;" width="20" />
                                                                                                    </a>
                                                                                                </td>

</tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

</tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
                                                                            <tr>
                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="signature-bg" style="background:#333333;border-radius:3px;width:20px;">
<tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                                    <a href="https://github.com/maxime-lenne" target="_blank">
                                                                                                        <img height="20" src="https://maxime-lenne.fr/assets/images/icons/github.svg" alt="Profil GitHub" style="border-radius:3px;display:block;color: white;" width="20" />
                                                                                                    </a>
                                                                                                </td>

</tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

</tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]></td><td><![endif]-->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
<tbody>
                                                                            <tr>
                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="signature-bg" style="background:#333333;border-radius:3px;width:20px;">
<tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                                                    <a href="https://medium.com/@MaximeLenne" target="_blank">
                                                                                                        <img height="20" src="https://maxime-lenne.fr/assets/images/icons/medium.svg" alt="Profil Medium" style="border-radius:3px;display:block;color: white;" width="20" />
                                                                                                    </a>
                                                                                                </td>

</tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>

</tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                </td>

</tr>
                                                        </tbody>
                                                    </table>
                                                </td>

</tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>

</tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
